{
  "name": "simoncallelaverde.com",
  "author": "Simon Calle Laverde",
  "version": "1.0.0",
  "description": "A package json for my main portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonCalleLaverde/SimonCalleLaverde.github.io.git"
  },
  "keywords": [
    "fine",
    "web",
    "design",
    "web",
    "design",
    "web",
    "development",
    "front",
    "end",
    "development",
    "website",
    "websites",
    "jekyll",
    "html",
    "css",
    "javascript",
    "sass",
    "scss",
    "liquid"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonCalleLaverde/SimonCalleLaverde.github.io/issues"
  },
  "homepage": "https://github.com/SimonCalleLaverde/SimonCalleLaverde.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
