{
  "name": "simons-portfolio-2020",
  "author": "Simon Calle Laverde",
  "version": "1.0.0",
  "description": "A basic package json for my portfolio theme",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "fine",
    "web",
    "design",
    "front",
    "end",
    "development",
    "website",
    "websites",
    "jekyll",
    "html",
    "css",
    "sass",
    "scss",
    "javascript",
    "liquid"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonCalleLaverde/SimonCalleLaverde.github.io/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}